apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.example.furnitureapp"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    // Provides ARCore Session and related resources.
    implementation 'com.google.ar:core:1.15.0'

    // Provides ArFragment, and other UX resources.
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'

    // Alternatively, use ArSceneView without the UX dependency.
    implementation 'com.google.ar.sceneform:core:1.15.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

}


sceneform.asset('sampledata/model.obj',
        'default',
        'sampledata/model.sfa',
        'src/main/assets/model')


sceneform.asset('sampledata/Armoire.obj',
        'default',
        'sampledata/Armoire.sfa',
        'src/main/assets/cupboard2')

sceneform.asset('sampledata/SM_Closet_02.obj',
        'default',
        'sampledata/SM_Closet_02.sfa',
        'src/main/assets/cupboard3')

sceneform.asset('sampledata/Armoire.obj',
        'default',
        'sampledata/Armoire.sfa',
        'src/main/assets/cupboard1')

sceneform.asset('sampledata/credenza.obj',
        'default',
        'sampledata/credenza.sfa',
        'src/main/assets/cupboard')


sceneform.asset('sampledata/credenza.obj',
        'default',
        'sampledata/credenza.sfa',
        'src/main/assets/credenza')

sceneform.asset('sampledata/Desk.obj',
        'default',
        'sampledata/Desk.sfa',
        'src/main/assets/desk')

sceneform.asset('sampledata/coffee_table/model.obj',
        'default',
        'sampledata/coffee_table/model.sfa',
        'src/main/assets/ctable')

sceneform.asset('sampledata/table_rounded/Table small circular.obj',
        'default',
        'sampledata/table_rounded/Table small circular.sfa',
        'src/main/assets/tabler')

sceneform.asset('sampledata/table3/model.obj',
        'default',
        'sampledata/table3/model.sfa',
        'src/main/assets/table3')

sceneform.asset('sampledata/chair4/model.obj',
        'default',
        'sampledata/chair4/model.sfa',
        'src/main/assets/chair4sfb/model')

sceneform.asset('sampledata/chair4/model.obj',
        'default',
        'sampledata/chair4/model.sfa',
        'src/main/assets/chair4')

sceneform.asset('sampledata/chair3/efit40.obj',
        'default',
        'sampledata/chair3/efit40.sfa',
        'src/main/assets/chair3')

sceneform.asset('sampledata/chair2/Chair3.obj',
        'default',
        'sampledata/chair2/Chair3.sfa',
        'src/main/assets/chair2')

sceneform.asset('sampledata/chair/Wooden_chair_01.obj',
        'default',
        'sampledata/chair/Wooden_chair_01.sfa',
        'src/main/assets/chair1')

sceneform.asset('sampledata/sofa1/model.gltf',
        'default',
        'sampledata/sofa1/model.sfa',
        'src/main/assets/sofa1')

sceneform.asset('sampledata/sofa2/model.gltf',
        'default',
        'sampledata/sofa2/model.sfa',
        'src/main/assets/sofa2')

sceneform.asset('sampledata/sofa3/model.gltf',
        'default',
        'sampledata/sofa3/model.sfa',
        'src/main/assets/sofa3')

sceneform.asset('sampledata/sofa/couch.gltf',
        'default',
        'sampledata/sofa/couch.sfa',
        'src/main/assets/sofa')